// Mixins in here
.buttonz(@fontcolor, @fontsize, @width, @displaytype) {
	display: @displaytype;
	color: @fontcolor;
	margin: 2rem 1rem;
	cursor: pointer;
	width: @width;
	height: 4.5rem;
	background-color: rgb(0, 128, 128);
	align-items: center;
	text-align: center;
	font-size: @fontsize;
	border-radius: 13px;
	justify-content: center;
	font-weight: normal;
}
.btn {
	.buttonz(white, 1.8rem, 20rem, flex);
}
@media (max-width: 500px) {
	.btn {
		display: flex;

		justify-content: center;
		align-items: center;
		margin: auto;
	}
}
